username = olabisiajoseh
password = nqgRDm2M0uMhIUFE

URI = mongodb+srv://olabisiajoseh:nqgRDm2M0uMhIUFE@cluster0.4y9njq9.mongodb.net/Payrick_Pitch_database
JWT_SECRET = meandyou
JWT_EXPIRES_IN = 6000000
BCRYPT_SALT = 10

user="oluwaseunprosper615@gmail.com"
pass="bsee fnpn fcnx mice"